<!doctype html>
<html>

<head>

  <title>Find Restaurants</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/search.js"></script>
  <script src="js/jquery-2.1.0.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/jquery-ui.min.css">
  <script src="js/jquery-ui.min.js"></script>
  <script src="js/restaurants.js"></script>
  <link href="css/style.css" rel="stylesheet">
  <link href="css/restaurants.css" rel="stylesheet">
</head>

<body>
  <section class="page_wrap">
    <header>
      <nav id="navbar_id" class="navbar navbar-inverse">
        <div id="header_container" class="container-fluid">
          <div class="navbar-header">
            <button id="nav_btn" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a id="site_name" class="navbar-brand w_color" href="index.html">FOOGLE</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li>
                <a id="popular" href="index.html#slider_id">Popular recipes</a>
              </li>
              <li>
                <a id="restaurant" href="restaurants.html">Find Restaurants</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    </header>
    <div class="main_rest_container">
      <div class="get_input_div text_center">
        <div class="text_center" id="locationField">
          <input class="city_input" id="autocomplete" placeholder="Enter a city" type="text" autofocus>
        </div>
        <div id="controls">
          <select class="country_select" id="country">
            <option value="all">All</option>
            <option value="au">Australia</option>
            <option value="br">Brazil</option>
            <option value="ca">Canada</option>
            <option value="fr">France</option>
            <option value="de">Germany</option>
            <option value="mx">Mexico</option>
            <option value="nz">New Zealand</option>
            <option value="in">India</option>
            <option value="za">South Africa</option>
            <option value="es">Spain</option>
            <option value="pt">Portugal</option>
            <option value="us" selected>U.S.A.</option>
            <option value="uk">United Kingdom</option>
          </select>
        </div>
      </div>
      <div class="rest_container">
        <div class="row row_content">
          <div class="col-sm-12 map_container">
            <div id="map"></div>
          </div>
          <div style="display: none">
            <div id="info-content">
              <table>
                <tr id="iw-url-row" class="iw_table_row">
                  <td id="iw-icon" class="iw_table_icon"></td>
                  <td id="iw-url"></td>
                </tr>
                <tr id="iw-address-row" class="iw_table_row">
                  <td class="iw_attribute_name">Address:</td>
                  <td id="iw-address"></td>
                </tr>
                <tr id="iw-phone-row" class="iw_table_row">
                  <td class="iw_attribute_name">Telephone:</td>
                  <td id="iw-phone"></td>
                </tr>
                <tr id="iw-rating-row" class="iw_table_row">
                  <td class="iw_attribute_name">Rating:</td>
                  <td id="iw-rating"></td>
                </tr>
                <tr id="iw-website-row" class="iw_table_row">
                  <td class="iw_attribute_name">Website:</td>
                  <td id="iw-website"></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="listing_container">
          <div id="listing">
            <table id="resultsTable">
              <tbody id="results"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <ul class="social_list text_center">
      <li>
        <a class="social_icon email" href="mailto:shraddhakabade@gmail.com"></a>
      </li>
      <li>
        <a class="social_icon fb" href="http://www.facebook.com/sharer.php?u=http://kshraddha.github.io/"></a>
      </li>
      <li>
        <a class="social_icon li" href="https://www.linkedin.com/in/shraddhakabade"></a>
      </li>
      <li>
        <a class="social_icon git" href="https://github.com/kshraddha"></a>
      </li>
    </ul>
  </footer>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkrOf8PIkCk6K7aluLZFctNM32KmLMsjI&libraries=places&callback=initMap" async defer></script>
</body>

</html>